{
  "data": {
    "modo": 0,
    "cargas": {
      "listaCargas": [
        {
          "actuacion": "A",
          "antiguedad": {},
          "beneficiario": "Pedro García Sánchez",
          "clase": "HIPOTECA",
          "deudaPrincipal": {
            "importeConSigno": 1000,
            "numeroDecimalesImporte": "2",
            "moneda": {
              "divisa": "281",
              "digitoControlDivisa": " "
            }
          }
        }
      ],
      "numCargas": 1
    },
    "identSCGSalida": "\u0000",
    "comentarios": {
      "comentarios": "Esto son datos de prueba"
    },
    "datosPrincipales": {
      "cobertura": "\u0000",
      "datoFinca": {
        "bloqueVia": "22",
        "codPostal": "28025",
        "indCoberturaHipoteca": "\u0000",
        "indPorcentajeAsigDirecCobertura": "\u0000",
        "indCedulaHabitabilidad": "N",
        "codResidenciaHabitual": "S",
        "subTipoFinca": "VI",
        "codTipoNumVia": "01",
        "escaleraVia": "00004",
        "codMunicipio": "234",
        "nombreVia": "Calle garcilaso",
        "numVia": "24",
        "codPais": "034",
        "pisoVia": "3",
        "codPoblacion": "Mad",
        "portalVia": "1",
        "codProvincia": "02",
        "puertaVia": "C",
        "tipoVia": "1",
        "tipoFinca": "1"
      },
      "datosRegistrales": {
        "codMunicipioReg": "0123456784",
        "codPaisReg": "0356",
        "codProvinciaReg": "25",
        "idufir": "0123456789654",
        "numFinca": "0123",
        "numFolio": 1,
        "numLibro": 1,
        "numReg": 1,
        "numTomo": 1,
        "ordenHipoteca": "1",
        "refCatastral": "123456788",
        "regimenProteccion": "05"
      },
      "observaciones1": "Esto es una prueba",
      "observaciones2": "Esto sigue siendo la prueba"
    },
    "limitacionesDominio": {
      "listaLimitacionesDominio": [
        {
          "actuacionLimitacionDominio": "A",
          "claseLimitacionDominio": "1",
          "tipoComentario": "2",
          "tipoDatoComplementario": "2"
        }
      ],
      "numLimitaciones": 1
    },
    "titularesRegistrales": {
      "listaTitularesRegistrales": [
        {
          "caracter": "P",
          "dominio": {
            "cantidad": 10000,
            "numDecimales": "2"
          },
          "hipotecanteNoDeudor": "S",
          "tipoDocumento": "13",
          "idCliente": "0",
          "numDocumento": "01234567894",
          "nombreTitular": "Titular de hipotecante no deudor"
        }
      ],
      "numTitularesRegistrales": 1
    }
  },
  "stateData": {
    "viewId": "MostrarPanelDetalleRegistralesIU",
    "availableTransitions": {
      "obtenerDatosRegistrales": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=obtenerDatosRegistrales&execution=e1s2",
      "modificarDatosRegistrales": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=modificarDatosRegistrales&execution=e1s2",
      "altaDatosRegistrales": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=altaDatosRegistrales&execution=e1s2",
      "terminar": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=terminar&execution=e1s2",
      "mantenerDatosSCG": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=mantenerDatosSCG&execution=e1s2",
      "end": "/api/1.0/extranet/extranet/verificacionregistral/gestionar?_eventId=end&execution=e1s2"
    }
  }
}